env:
 - gradl: 'gradlew.bat'
 - gradl: 'build.gradle'

before_build:
 - SET "OS=Windows_NT"

build_script:
  - %gradl% --info

test_script:
  - %gradl% check --info
  
cache:
  - C:\Users\appveyor\.gradle
